<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Logo.png" type="image/jpg">
    <link rel="icon" href="Logo.png" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLE.products.css">
    <title>WATCH</title>
</head>

<body>
    <div class="navbar">
        <nav>
            <a href=".html" ><img src="Logo.png" class="logo" width="90px"><img src="Logo.png" class="logo" width="90px"></a>
            <div class="navlinks">
                <ul>
                    <li><a href=".html">HOME</a></li>
                    <li><a href="MOBILES.html">SMART PHONE</a></li>
                    <li><a href="AIRPODS.html">AIRPODS</a></li>
                    <li><a href="SMARTWATCH.html">SMART WATCH</a></li>
                    <li><a href="laptop.html">LAPTOP</a></li>
                    <li><a href="pc.html">PC</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="details">
            <h2>SAMSUNG Galaxy Watch 6 Classic </h2>
            <p> Bluetooth Smartwatch 47mm<br>
                Rotating Bezel<br>
                Fitness Tracker<br>
                Personalized HR Zones<br>
                Advanced Sleep Coaching<br>
                Heart Monitor, BIA Sensor, US Version, Black

            </p>
            <h1>Price:$400</h1>
        </div>
        <div class="img">
            <img src="galaxy watch.png" alt="" style width="85%" height="85%">
            <div>
                <button class="buttonW1">Buy</button>
            </div>
        </div>

    </div>
    </div>
    <div class="content">
        <div class="details">
            <h2>HUAWEI Watch GT4</h2>
            <p> 46mm Smartwatch<br>
                Upto 2-Weeks Battery Life<br>
                Dual-Band Five-System GNSS Positioning<br>
                Pulse Wave Arrhythmia Analysis<br>
                24/7 Health Monitoring<br>
                Compatible with Android&iOS,Green
            </p>
            <h1>Price:500$</h1>
        </div>
        <div class="img">
            <img src="huawei watch.png" alt="" style height="85%" width="85%">
            <div>
                <button class="buttonW2">Buy</button>
            </div>
        </div>



    </div>
    </div>
    <div class="content">
        <div class="details">
            <h2>Google Pixel Watch</h2>
            <p>Android smartwatch with activity tracking<br>
                Heart rate tracking watch<br>
                Matte Black Stainless Steel case<br>
                with Obsidian Active band, LTE
            </p>
            <h1>Price:350$</h1>

        </div>

        <div class="img">
            <img src="pixel watch.png" alt="" .>
            <div>
                <button class="buttonW3">Buy</button>
            </div>
        </div>

    </div>
    </div>
    <div class="content">
        <div class="details">
            <h2>Xiaomi Watch S1</h2>
            <p> Black- 1.43 Inch watch<br>
                Touch Screen AMOLED HD Display<br>
                12 Days Battery Life<br>
                GPS, 117 Fitness Modes, 200+ Watch faces<br>
                Bluetooth Phone call, NFC Support


            </p>
            <h1>Price:200$</h1>
        </div>
        <div class="img">
            <img src="mi watch.png" alt="" style height="85%" width="85%">
            <div>
                <button class="buttonW4">Buy</button>
            </div>
        </div>

    </div>
    </div>
    <div class="content">
        <div class="details">
            <h2>Apple Watch Series 9</h2>
            <p>Series 9 [GPS 41mm] Smartwatch<br>
                Silver Aluminum Case<br>
                with Storm Blue Sport Band




            </p>
            <h1>Price:250$</h1>
        </div>
        <div class="img">
            <img src="apple watch.png" alt="" style height="85%" width="85%">
            <div>
                <button class="buttonW5">Buy</button>
            </div>
        </div>
    </div>


    </div>

</body>

</html>